---
title: "GLM regresion"
output: html_document
date: '2022-06-09'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
# install.packages('sjPlot')
library(sjPlot)
# install.packages('performance')
library(performance)
```

# Demos de la teoria

```{r}
y=rnorm(n=100, # sample size
        mean=100, # mean of sample
        sd=0.5 # standard deviation of sample
        )

x=rnorm(100)
mod1=lm(y~x)
plot_model(mod1, type='pred', show.data=T, ci.lvl = NA)
```

```{r}
y1 <- rbinom(
    n=100, # number of observations
    size=100, # number of trials
    p=0.5  # probability of success
    )
x1 <- rnorm(100, 50, 1)

glm(y1/100~x1, weights=100, family = binomial(link=logit))

binomial()
poisson()
```

